# NessTest

./: TestApp.sln
DataAccess/: DataAccess.csproj  ISessionFactoryHelper.cs  NHibernateHelper.cs
Entities/: Entities.csproj
Entities/Mapping/: RolesMap.cs  UsersMap.cs
Models/: Organizationlevels.cs  Roles.cs  Users.cs
Services/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  Services.csproj  UserRepository.cs
Services/mapping/: EntityToModel.cs  ModelToEntity.cs
TestApp/: .angular-cli.json  README.md  Startup.cs  TestApp.csproj  angular.json  appsettings.json  package-lock.json  package.json
TestApp/Controllers/: RolesController.cs  UsersController.cs
TestApp/Properties/: launchSettings.json
TestApp/src/app/: app.module.ts
TestApp/src/app/components/: userList.component.ts  userList.html  userUpdate.component.ts  userUpdate.html
TestApp/src/app/components/shared/: header.component.ts
TestApp/src/app/models/: role.model.ts  user.model.ts
TestApp/src/app/services/: role.service.ts  user.service.ts
TestApp/src/environments/: environment.ts
TestApp/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
